logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

moraes.swagger.show=true

moraes.aws.region=us-east-1
moraes.aws.sns-topic-product-events-arn=product-events
moraes.aws.s3-bucket-invoice-name=pcs-invoice
moraes.aws.sqs-queue-invoice-events-name=s3-invoice-events

logging.level.br.com.suleimanmoraes.awsproject01.api=DEBUG