spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3306/aws_project01
spring.datasource.username=root
spring.datasource.password=123456

moraes.swagger.show=true

moraes.aws.region=us-east-1
moraes.aws.sns-topic-product-events-arn=product-events

logging.level.br.com.suleimanmoraes.awsproject01.api=DEBUG